.animated-bg {
  background-image: url(../img/animated_logo.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #295357;
  font-family: 'Monument Extended', sans-serif;
}

.masthead {
  background-image: url(../img/bluecloudmast.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  font-family: 'Monument Extended', sans-serif;
  background-color: #295357;
  opacity: 0.8;
  mix-blend-mode: lighten;
}

.animated-bg .heading {
  color: #ffffff;
  font-size: 2.5em;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 3.0em;
    height: 3.0em;
    vertical-align: middle;
    background-image: url(../img/burger.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.navbar-toggler {
    padding: 4px;
    font-size: 1.25rem;
    line-height: 1;
    color: transparent;
    background-color: transparent;
    border: 0px solid white;
}

.nav-link {
    display: block;
    padding: 0.5rem;
    font-size: 1.5em;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: normal;
    color: #ffffffe3;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    text-transform: uppercase;
}

.offcanvas-bg {
  background-image: url(../img/one-osiris.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.ankh-bio {
  background-color: #000;
  font-family: 'Proxima Nova', sans-serif;
  background-image: url(../img/rectangular_grid.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 35%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.white-trans-pill {
    border: 1px solid #fff;
    color: #fff;
    padding: 25px 70px;
}

.white-trans-pill:hover {
    border: 1px solid #fff;
    color: #000;
    background-color: #fff;
}

.white-solid-pill {
  border: 1px solid #fff;
  background-color: #ffffff30;
  color: #fff;
  padding: 15px 40px;
}

.white-solid-pill:hover {
    border: 1px solid #fff;
    background-color: #fff;
    color: #000;
    background-color: #fff;
}

.services {
  background-color: #000;
  font-family: 'Proxima Nova', sans-serif;
  background-image: url(../img/bluecloudbg.png);
  background-repeat: no-repeat;
  background-position: contain;
  padding-top: 100px;
  padding-bottom: 100px;
}

.services .circle {
  height:300px;
  width: 300px;
  border:1px solid #445A5E;
  border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  font-size: 2.5em;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 70px;
}

.circle p {
  padding-top: 70px;
  text-shadow: 3px 2px #333;
}

.three-gods-bg {
  background-image: url(../img/3-gods.png);
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center center;
}

.mainservices .onesection {
  border-left: 4px solid #ffffff;
  padding-left: 20px;
  font-family: 'Space Grotesk', sans-serif;
}

.mainservices .section-heading {
  font-size: 10em;
  line-height: 1;
  font-weight: 700;
}

.mainservices .section-content {
  height: 500px;
  font-size: 1.6em;
}


.casestudies {
  background-color: #000;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: bold;
  padding-top: 100px;
  padding-bottom: 100px;
}

.casestudies .samplecases {
  margin-top: 120px;
}

.casestudies .main-story {
  background-image: url(../img/all_gods.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  border: 1px solid #a6c2bc4d;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);

}

.casestudies .sub-story {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  padding-top: 100px;
  margin-top: 30px;
  border: 1px solid #a6c2bc4d;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);

}

.casestudies .projects {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  margin-top: 30px;
  padding: 20px;
  padding-top: 400px;
  border: 1px solid #a6c2bc4d;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}


.contact {
  background-color: #000;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: bold;
  padding-top: 100px;
  padding-bottom: 100px;
}


.contact .nowaiting {
  background-image: url(../img/meshglobe.png);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center center;
    padding-top: 200px;
    padding-bottom: 50px;
    font-family: 'Space Grotesk', sans-serif;
    text-shadow: 2px 2px 2px rgb(0 0 0);
}

footer {
  background-color: #000;
  font-family: 'Space Grotesk', sans-serif;
  padding-top: 50px;
  padding-bottom: 50px;
}
